.ribbon

	position: fixed
	background-color: #FFF
	top: 0
	left: 0
	right: 0
	padding-top: 10px
	height: 40px
	margin-bottom: 5px
	z-index: 150

.ribbon-line

	position: absolute
	top: 50px
	left: 0
	right: 0

	height: 2px

	background-color: black

.ribbon-underline

	height: 10px
	background-color: black
	position: absolute
	top: 42px

.ribbon-title

	font-size: 24px
	color: black

	float: left
	position: absolute

	cursor: pointer